# APWebServiceCore

./: .gitignore  APWebServiceCore.sln  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  build.proj
src/APWebServiceCore/: APWebServiceCore.csproj  ServerOptions.cs  Service.cs  ServiceStartup.cs
test/: README.md
